.common__button {
  button {
    width: 100px;
    background-color: @primary;
    border-color: @primary;
    &:hover {
      background-color: @primary-light;
      border-color: @primary-light;
    }
  }
}