// Ant
@import "~antd/dist/antd.less";

// Colors
@primary: #3949ab;
@primary-dark: #00227b;
@primary-light: #5c6bc0;
@background1: #1f1e23;
@background2: #f360e7;
@black: #000;
@white: #fff;
@light-gray: #d2d2d2;
@gray: #a6a6a6;
@dark-gray: #404040;

// Component Styles
@import "../components/PersonalData/style.less";
@import "../pages/form/style.less";
@import "../components/Common/Button/style.less";
